# springboot-learn-starter-parent

./: README.md  pom.xml
shardingsphere-starter/: pom.xml
shardingsphere-starter/src/main/java/com/ypw/starter/shardingsphere/config/: DataSourceConfig.java  EnableShardingSphere.java  FirstDsProp.java  SecondDsProp.java  SnowflakeShardingKeyGenerator.java
shardingsphere-starter/src/main/resources/: application.properties
springboot-learn-starter/: pom.xml
springboot-learn-starter/src/main/java/com/ypw/springbootlearnstarter/config/: YpwBean.java  YpwConfiguration.java  YpwProperties.java
springboot-learn-starter/src/main/resources/: application.properties
src/main/java/com/ypw/springbootlearnstarterparent/: SpringbootLearnStarterParentApplication.java
src/test/java/com/ypw/springbootlearnstarterparent/: SpringbootLearnStarterParentApplicationTests.java
