#data source0
sharding.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.ds0.jdbcUrl=jdbc:mysql://localhost:3336/ds0?useUnicode=true&characterEncoding=utf-8
sharding.ds0.username=root
sharding.ds0.password=root

#data source1
sharding.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.ds1.jdbcUrl=jdbc:mysql://localhost:3336/ds1?useUnicode=true&characterEncoding=utf-8
sharding.ds1.username=root
sharding.ds1.password=root

#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.ypw.shardingsphere.manual.entity
#mybatis.mapper-locations=classpath*:mapper/*.xml
#mybatis-plus.config-location=classpath*:mapper/*.xml




