ypw.enable=true
ypw.environment.dev.enable=true
ypw.environment.dev.url=localhost:8080
ypw.environment.dev.name=yupengwu
ypw.environment.prod.enable=true
ypw.environment.prod.url=hostName:port
ypw.environment.prod.name=yupengwu
